<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="590.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="hotelmanagementsystem.SplashScreenController">
   <children>
      <ImageView fx:id="image" fitHeight="526.0" fitWidth="724.0" pickOnBounds="true">
         <image>
            <Image url="@../img/pexels%20hotel%20-%20extra%20image%201.jpg" />
         </image>
      </ImageView>
      <ProgressIndicator layoutX="330.0" layoutY="237.0" />
   </children>
</AnchorPane>
